{
  "settings": {
    "currentPage": "CultoCristiano.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#3d8eb9",
        "successColor": "#c1c1c1",
        "infoColor": "#3d8eb9",
        "warningColor": "#cccccc",
        "dangerColor": "#fac51c",
        "titleFont": "Lora",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#003570",
        "#003671",
        "#00356e"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 32,
    "versionPublish": "4.6.3",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-family": "'Lora', serif"
            },
            ".link": {
              "font-size": "1.4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.516rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#00a885",
            "fontSize": "1.4",
            "fontName": {
              "name": "Lora",
              "url": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "css": "'Lora', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Culto_Cristiano\">About us</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header1-1\">Contact us</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Culto_Cristiano#msg-box6-m\">Video</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "color": "#f45959"
            },
            ".mbr-section-lead": {
              "color": "#00356e",
              "font-size": "30px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "text-align": "center"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/prayer-box-2000x1500.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#00356e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cccccc",
            "overlayOpacity": "0.7"
          },
          "title": "Iglesia Evangélica Luterana <br>Esperanza Viva-lcms",
          "text": "Iglesia Luterana Esperanza Viva te invita a compartir todos los domingos a las 12:30PM nuestro servicio de alabanza y adoración.<br>Servicio con Santa Comunión.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#003570",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "font-size": "16px"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "testimonial": [
            {
              "text": "<p><b><u>Valoramos:</u></b></p><p><span style=\"line-height: 2;\"><b>La aceptación incondicional, de que cada persona es importante para integrar una  familia  unida en paz y amor, por medio de Cristo Jesús, Nuestro Dios.</b></span></p><p><b>La libertad, de expresar y enseñar el Evangelio de manera que el Espíritu Santo se manifieste transformando y cambiando las vidas para Jesucristo, entendiendo que la salvación es personal.</b></p><p><b>La confianza en Dios que nos da la libertad para ejercer un liderato espiritual entre la familia, el vecindario, el trabajo, y la iglesia, siendo lideres en Jesucristo.</b></p><p><b>La oración, como punto de contacto con Dios por medio del Espíritu Santo para ejercer cualquier ministerio en Cristo Jesús.</b></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/logo-123x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "lcms",
              "authorBio": "Espranza Viva"
            },
            {
              "text": "<p><b><u>Nuestro Propósito...</u></b></p><p><b>La Congregación “Esperanza Viva” se establece en unión con el propósito de Glorificar a Dios ampliamente ejerciendo la Gran Comisión del poder de Cristo Jesús.&nbsp;</b></p><p><b>Mateo 28:19-20&nbsp;</b></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/ev-160x120.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "<p><b><u>Deseamos Servirle</u></b></p><p><b><span style=\"line-height: 2;\">El pastor y &nbsp;la congregación de la &nbsp;iglesia Esperanza Viva le damos la bienvenida.</span></b></p><p><b style=\"line-height: 2;\">Su presencia nos complace grandemente.  Ustedes son nuestra alegría y respuesta a las oraciones.</b></p><p><b style=\"line-height: 2;\">La Iglesia Esperanza Viva enseña y comparte claramente el evangelio de Jesucristo a la luz de la Santa Biblia, practicando los sacramentos del Bautismo y Santa Cena.</b><br></p><p><b style=\"line-height: 2;\">¡Usted tiene necesidad de Dios!&nbsp;</b><br></p><p><b>Haga una  decisión correcta en su vida. Sea parte de esta nueva familia.</b></p><p><b style=\"line-height: 2;\">Esperanza Viva.</b></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/imag0402-90x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-0",
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showName": false,
            "showBio": false,
            "count": 3,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2969b0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "La Iglesia y Nosotros<br>",
          "subtitle": ""
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700"
            },
            ".lead B": {
              "font-size": "14px"
            },
            ".lead P": {
              "font-size": "15px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-2",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/desert.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "title": "Devoción del mes",
          "text": "<p><b>1 Pedro 1:3</b><b>&nbsp;</b></p><p><b>Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que por su gran misericordia y mediante la resurreción de Jesucristo nos ha hecho nacer de nuevo a una esperanza viva,</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "content7-r",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Lectura: Mateo 5.11-12</p><p>Salmo 32</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b><i>&nbsp;La medalla que espera por ti\n</i></b></p><p><b>Gócense y alégrense, porque en los cielos ya tienen ustedes un gran galardón; pues así persiguieron a los profetas que vivieron antes que ustedes.</b> Mateo 5:12\n</p><p>&nbsp;\n</p><p>&nbsp; &nbsp; Muchos vivimos luchando por alcanzar metas, ganar algo en la vida. En mi tiempo universitario, represente la universidad en un torneo de natación interuniversitario. Nos entrenábamos mucho para ganar esa competencia. Recuerdo un compañero que llevó a su familia para que le vieran competir. Y resultó que el amigo tan pronto se lanzó, se dislocó un hombro y tuvimos que lanzarnos a sacarlo de la piscina. Por eso el compañero no pudo competir y por ende no obtuvo medalla.\n</p><p>&nbsp; &nbsp; &nbsp;Nosotros nos ponemos tan tenso cuando estamos a punto de lograr algo que como dicen: “los nervios nos traicionan” y nos viene el fracaso. Nuestro salvador Jesucristo se preparó para alcanzar el premio que nosotros habremos de recibir por su obra meritoria – su muerte y resurrección-. Esa medalla que aguarda por nosotros la obtendremos por medio de la obediencia y manteniéndonos firme en nuestra fe y afirmando nuestra creencia.\n</p><p>&nbsp; &nbsp; Todos los cristianos ya tenemos nuestra medalla con nuestro nombre. Es la seguridad con que nuestro señor Jesucristo nos afirma en este versículo. Nuestras vidas deben ser reflejo de alegría, gozo de que nuestro premio está seguro. Jesús nos anuncia las bendiciones celestiales que recibiremos en la bondad de Dios. Por eso nuestro galardón más preciado es alcanzar la vida eterna y estar junto a nuestro creador y nuestro redentor, como lo anhelaban los profetas y los discípulos.\n</p><p>&nbsp; &nbsp; Cristo es nuestro redentor que libró la batalla contra el pecado, para asegurarnos a cada uno de nosotros nuestra medalla –el premio deseado – para recibir en los cielos. Él nos enseñó cómo podemos recibir esa medalla. Debemos permanecer unidos al Padre por medio de Jesucristo. Viviendo en amor al él y a nuestros prójimos, así seremos recompensados en los cielos.\n</p><p>\n</p><p><b><br></b></p><p><b>Señor, gracias por ganar este premio para nosotros. Ayúdanos a mantenernos firmes en la fe a fin de que alcancemos estar contigo en tu reino y disfrutar del galardón que nos espera. Amén.\n</b></p><p><br></p>",
          "text2": "<p>Filipenses 3.12&nbsp;</p><p>Salmo 80:15-19\n</p><p>&nbsp;\n</p><p><b><i>No te confundas, falta para llegar.\n</i></b></p><p><b>No es que ya lo haya alcanzado, ni que ya sea perfecto, sino que sigo adelante, por ver si logro alcanzar aquello para lo cual fui también alcanzado por Cristo Jesús. </b>Filipenses 3:12</p><p><br></p><p>&nbsp; &nbsp; Ha escuchado usted una expresión que dice “se durmió en sus laureles”.  En los tiempos de exámenes de la secundaria, siempre nos reuníamos un grupo para estudiar.  El café era muy apreciado en esas largas horas de estudios.  Recuerdo un compañero que como tenía buenas calificaciones, no se esforzaba mucho.  Decía: “todo eso me lo sé así que puedo decir que pasé la materia”.  Esto nos preocupaba más al ver tan poco esfuerzo y tanta confianza  de que ya llegó.  Lo interesante era que éste joven era de los que sacaban las notas más bajas en el examen.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Es cierto que si estamos con Cristo quien contra nosotros, y eso nos da seguridad pero también no podemos desmayar puesto que nuestra obra no ha terminado. Dios nos escoge por medio del Espíritu Santo para trabajar en su vina.  Pero, debemos permanecer constantemente equipándonos para lograr la obra para la cual fuimos escogidos, y trabajar para y con el Señor.  Cualquiera que sea tu obra es la que te fue asignada.  Por lo tanto, debemos seguir firme en nuestra fe con la esperanza de que al ser partícipe del sufrimiento y la resurrección de Cristo también nosotros seremos alcanzados por Cristo Jesus. \n</p><p>&nbsp;&nbsp;&nbsp;&nbsp;No podemos confiarnos de que por el hecho de hacer algunas obrar ya estamos anotados en la lista de los ganadores.  Debemos constantemente alimentar nuestra fe y permanecer en comunión con Dios Padre mediante nuestro Señor Jesucristo estaremos cada vez más cerca de lograr el propósito de Dios Padre.</p><p><br></p><p>\n</p><p>\n</p><p><b>Amado Padre, no permita que seamos distraídos en nuestros caminos, danos fuerza, firmeza y sensatez para comprender que estamos en el camino correcto para compartir como familia en tu reino.  Te lo pedimos por Cristo Jesus.  Amen\n</b></p><p><br></p>",
          "text3": "<p>Filipenses 4.4-13&nbsp;</p><p>Salmo 23\t\n</p><p><b><i>¡Cristiano en todo terreno!\n</i></b></p><p><b>12 Sé vivir con limitaciones, y también sé tener abundancia; en todo y por todo estoy enseñado, tanto para estar satisfecho como para tener hambre, lo mismo para tener abundancia que para sufrir necesidad;</b>  Filipenses 4:12\n</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;En muy pocas ocasiones me he quedado frente al televisor viendo competencia de vehículos y sobre todo los de “Todo-Terreno”.  Sin embargo, cuando los veo me quedo impresionado con el proceso y la forma como preparan estos vehículos para enfrentar cualquier tipo de terreno.  Todo esto con el propósito de superar los obstáculos que se les presentan.  Es triste ver cuando después de tantos esfuerzos, algunos no son exitosos y tienen que salir del evento.\n</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Se imagina si nosotros nos dejamos vencer por las situaciones difíciles, ¿qué pasaría entonces? ¿No calificamos para ser cristianos?  Por supuesto que no es así.  Los retos que nosotros como cristianos enfrentamos no lo podemos vencer valiéndonos por nosotros mismos.  Nuestra naturaleza humana es nuestro peor enemigo y se encarga de hacernos caer tan pronto estemos enfrentando situaciones difíciles.  Nuestro Señor Jesucristo también enfrentó situaciones difíciles, pero Él las venció para librarnos de las garras del maligno.\n</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Debemos permanecer firme y estar constante aprendizaje sobre la palabra de Dios.  También aprendemos en los estudios bíblicos y en las predicaciones.  Estos medios nos dan a conocer que por medio de nuestro Señor tendremos fuerzas para enfrentar todo tipo de aflicción, y reafirmando la obra de Cristo nuestro salvador nos fortalecerá y no desmayaremos.  Siempre tendremos con nosotros el mejor aliento -la palabra de Dios- para fortalecer nuestra fe.  Esta es la preparación que nos permitirá vivir ante todo tipo de situación sin que nos arrebate el gozo de ser hijos de Dios. \n</p><p><b><br></b></p><p><b>Padre amado, ayúdanos para que en nuestras vidas podamos enfrentar con firmeza los retos de este mundo, no permita que nuestra fe desmaye ante situaciones difíciles, que tus medios de gracia siempre estén con nosotros.  Por tu hijo nuestro Señor y salvador.  Amen.\n</b></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#0aed4c"
            },
            "B": {
              "font-size": "21px",
              "color": "#000000",
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
            }
          },
          "_anchor": "form1-1",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#ffffff",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/prayer-box-2000x1500.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": "0.1"
          },
          "title": "CONTÁCTENOS",
          "subtitle": "<b>Deseas contactarnos para matrimonio o conocer mas acerca de nuestra Iglesia</b>",
          "form": {
            "action": "esperanzaviva10@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts2-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#003570",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "2600 North Dean Road Orlando, FL 32817",
              "placeId": "ChIJbXnnpq5o54gRi5kTToDQFUc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>22600 N. Dean Road<br>Orlando, FL 32817<br><br><br>\n<strong>Contacts</strong><br>\nEmail: esperanzaviva10@gmail.com<br>\nPhone: +1 (407) 593-2770 (321) 278 4612<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><i><b>Contact us</b>&nbsp;</i></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#003570"
            }
          },
          "_anchor": "social-buttons1-u",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": false,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-v",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-810x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/_2zLwa9kPUQ",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Acerca de Esperanza Viva Iglesia Luterana-lcms",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        }
      ]
    },
    "CultoCristiano.html": {
      "settings": {
        "title": "Culto Cristiano",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-family": "'Lora', serif"
            },
            ".link": {
              "font-size": "1.4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.516rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-g",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#00a885",
            "fontSize": "1.4",
            "fontName": {
              "name": "Lora",
              "url": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "css": "'Lora', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Culto_Cristiano\">About us</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header1-1\">Contact us</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Culto_Cristiano#msg-box6-m\">Video</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "color": "#f7da64"
            },
            ".mbr-section-lead": {
              "color": "#ffffff",
              "font-size": "30px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "text-align": "center"
            }
          },
          "_anchor": "header1-h",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/la-promesa-del-espiritu-2000x1336.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.6"
          },
          "title": "Iglesia Evangélica Luterana <br>Esperanza Viva(lcms)",
          "text": "<br><br>Iglesia Luterana Esperanza Viva te invita a compartir todos los domingos a las 12:30PM nuestro servicio de alabanza y adoración.<br>Servicio con Santa Comunión.<br>En nuestra iglesia predicamos a Cristo \"Cristocentrico\" &nbsp;<br>\"Nada somos sin Cristo\"",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-i",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#003570",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700"
            },
            ".lead B": {
              "font-size": "14px"
            },
            ".lead P": {
              "font-size": "16px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#f7e9b1"
            },
            ".mbr-section-title": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-k",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1330.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "Una Esperanza Viva",
          "text": "<p><b>1 Pedro 1:3</b><b>&nbsp;</b></p><p><b>Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que por su gran misericordia y mediante la resurreción de Jesucristo nos ha hecho nacer de nuevo a una esperanza viva,</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "color": "#f9c906",
              "text-align": "center"
            },
            "I": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-m",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "57",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/liturgia02-2000x1500.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.3"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dia%20de%20las%20madres%202017-2000x1125.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=_2zLwa9kPUQ",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 250,
              "newWindow": false
            }
          },
          "title": "Iglesia Luterana Esperanza Viva Acerca de Nosostros",
          "text": "<b><i>Predicamos a Cristo, sin el nada somos.</i></b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        }
      ]
    }
  }
}